*{
	margin: 0px;
	padding: 0px;
    
    color: #707070;
}
body{
    font-family: 'Comfortaa', cursive;;
    
}
header{
    padding: 0 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #E1F7F9;
}
.logo{
    width: 350px;
    position: relative;
    left: 1rem;
    padding: 1rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 4%;
    margin-left: 6%;
    margin-right: 6%;
}
.title{
    display: flex;
    justify-content: center;
    margin: 1rem;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.7rem;
    margin-bottom: 15px;
}
.box{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 7%;
    border-radius: 28px;
}
.free{
    background-color: #fff4bc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.premium{
    background-color: #fff4bc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
p{
    font-size: 1rem;
    margin-top: 7px;
    margin-bottom: 7px;
}
.button{
    border: 0.2px solid #707070;
    border-radius: 35px;
    padding: 8px 14px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
#icons{
   
        display: flex;
        flex-direction: row;
        margin: auto;
}

#icons img{
    width: 25px;
    height: auto;
}

footer{
    padding: 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.green{
    background-color: #fbe6e6;
    display: grid;
}
.pink{
    background-color: #FFE6E6;
}
.apple{
    width: 7rem;
    border-radius: 30px;
    padding-right: 25px;
}
.windows{
    width: 9rem;
    border-radius: 30px;
    padding-right: 25px;
}

#nav-links-holder{
    display: flex;
    flex-direction: column;
       position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100vh;
    transform: translate3d(0, -100%, 0);
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in;
}

#nav-links-holder.menu-open{

    transform: translate3d(0, 0, 0);
    z-index: 200;
    
    
}

#menu-button{
    border: none;
    background-color: transparent;
    font-family: sans-serif;
    text-transform: uppercase;
    z-index: 600;
    
}


@media (min-width:992px){
    
#nav-links-holder{
    position: relative;
    height: auto;
    width: auto;
    transform: translate3d(0, 0, 0);
    background-color: transparent;
    flex-direction: row;
}

    #menu-button{
        display: none;
    }

   header{
       padding: 0 40px;
   }
  
    .navbutton{
        border-radius: 35px;
        padding: 4px 8px;
        
        font-size: 1rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 4%;
        grid-column-gap: 3%;
        margin-left: 6%;
        margin-right: 6%;
    }
    .title{
        grid-column: 2/4;
        grid-row: 1;
        margin: 1.5rem;
    }
    h1{
        font-size: 2.3rem;
    }
    .free{
        grid-column: 1/3;
        grid-row: 2;
    }
    .premium{
        grid-column: 3/5;
        grid-row: 2;
    }
    .apple{
        width: 8rem;
        border-radius: 30px;
        padding-right: 30px;
    }
    .windows{
        width: 11rem;
        border-radius: 30px;
        padding-right: 30px;
    }
}

footer{
    padding: 40px;
    align-items: center;
    display: flexbox;
    flex-direction: column;
}

.free{
    background-color: #fff4bc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}